@charset "UTF-8";


@media screen and (min-width:360px) and (max-width:812px) {
    div.card-deck {
   
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: space-between;
         align-content: center;   
    }
    div.card{
        margin: 90px;
        
        width: 340px;  
    }
    ul.card-text{
        list-style: none!important;
        text-align: justify!important;
        font-size: .9em!important;
        font-weight: 600!important;          
    }
    ul.card-text > li{
        margin: 0px!important;
        height: 100px!important;
    }
    input{
        min-width: 25px;
        min-height: 30px;
        margin-right: 0px!important;
        position: relative;
        top: 10px;
    }
    label{
        height: 100%;
        width: 90%;
        padding-left: 20px;
        
    }
    p{
        text-align: justify;
    }
    div#card2{
        display: none;
    }
}
@media screen and (min-width:812px) and (max-width:1200px) {
    div#card1{
        display: none;
    }
    div#card2{
        max-width: 575px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }
    div.card-deck{
        margin-top: 100px;
    }
    ul.card-text{
        font-size: 1.1em!important;
        font-weight: 600!important;
    }
    ul.card-text > li{
        height: 70px!important;
    }
    label{
        height: 100%;
        width: 90%;
        padding-left: 50px;
    }
}
@media screen and (min-width:1200px){
    div#card1{
        display: flex;
    }
    div#card2{
        display: none;
    }
    div.card-deck{
        margin-top: 100px;
    }
    ul.card-text{
        font-size: 1.1em!important;
        font-weight: 600!important;
    }
    ul.card-text > li{
        height: 70px!important;
    }
    label{
        height: 100%;
        width: 90%;
        padding-left: 50px;
    }
    
}